{
  "name": "@stdlib/math-iter-sequences-nonpositive-integers",
  "version": "0.0.7",
  "description": "Create an iterator which generates a nonpositive integer sequence.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-iter-sequences-nonpositive-integers.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "nonpositive",
    "integer",
    "int",
    "number",
    "sequence",
    "iterator",
    "iterate",
    "iteration",
    "iter"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
